MYSQL_DEV_PORT=3366
TOMCAT_DEV_PORT_CHILD1=8088
TOMCAT_DEV_DEBUG_PORT_CHILD1=1048
TOMCAT_DEV_PORT_CHILD2=8087
TOMCAT_DEV_DEBUG_PORT_CHILD2=1047
TOMCAT_DEV_PORT_PARENT=8086
TOMCAT_DEV_DEBUG_PORT_PARENT=1046
TOMCAT_PORT_CHILD1=88
TOMCAT_PORT_CHILD2=87
TOMCAT_PORT_PARENT=86
